language: rust

matrix:
  include:
    - rust: nightly
    - rust: beta
      env: RUSTDOCFLAGS='--cfg no_proc_macro_hygiene'
      script: cargo test --doc
    - rust: stable
      env: RUSTDOCFLAGS='--cfg no_proc_macro_hygiene'
      script: cargo test --doc
    - rust: 1.31.0
      env: RUSTDOCFLAGS='--cfg no_proc_macro_hygiene'
      script: cargo test --doc

script:
  - cargo test
